VUE_APP_API_URL='http://credituplayers-env.eba-spa5934p.us-east-1.elasticbeanstalk.com'
MONGODB_URI='mongodb+srv://creditu-assessment:ZsnF72CcRkC7TKoV@creditu-assessment.xavvj.mongodb.net/assessment'
